{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.1.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.8",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon.cmd index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binolt/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binolt/twitter-clone/issues"
  },
  "homepage": "https://github.com/binolt/twitter-clone#readme"
}
